# ecommerce

./: .dockerignore  docker-comands.md  docker-compose.yml  dockerfile  documentacion-api-rest.md  instrucciones-vista.md  pom.xml  readme.md
src/main/java/com/miempresa/ecommerce/config/: CurrentURIInterceptor.java  EmpresaConfig.java  SecurityConfig.java  ThymeleafRequestInterceptor.java  UserPermissionsControllerAdvice.java  WebMvcConfig.java
src/main/java/com/miempresa/ecommerce/controllers/admin/: AuthController.java  BrandController.java  CategoryController.java  ConfigurationController.java  CreditController.java  CustomerController.java  DashboardController.java  InventoryController.java  OrderController.java  ProductController.java  ProfileController.java  ProviderController.java  ReportController.java  SaleController.java  UserController.java
src/main/java/com/miempresa/ecommerce/controllers/api/: BrandRestController.java  CategoryRestController.java  CreditRestController.java  CustomerRestController.java  InventoryRestController.java  OrderRestController.java  ProductRestController.java  ProviderRestController.java  SaleRestController.java
src/main/java/com/miempresa/ecommerce/controllers/web/: CartController.java  HomeController.java
src/main/java/com/miempresa/ecommerce/models/: Brand.java  CartItem.java  Category.java  Configuration.java  Credit.java  Customer.java  Installment.java  InventoryMovement.java  Order.java  OrderDetail.java  Payment.java  PaymentInstallment.java  Permission.java  Product.java  ProductImage.java  Profile.java  Provider.java  Sale.java  SaleDetail.java  User.java
src/main/java/com/miempresa/ecommerce/models/enums/: EstadoCredito.java  EstadoCuota.java  EstadoPedido.java  EstadoVenta.java  MetodoPago.java  MotivoMovimiento.java  TipoDocumento.java  TipoEntrega.java  TipoMovimiento.java  TipoPago.java
src/main/java/com/miempresa/ecommerce/repositories/: BrandRepository.java  CategoryRepository.java  ConfigurationRepository.java  CreditRepository.java  CustomerRepository.java  InstallmentRepository.java  InventoryMovementRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentInstallmentRepository.java  PaymentRepository.java  PermissionRepository.java  ProductImageRepository.java  ProductRepository.java  ProfileRepository.java  ProviderRepository.java  SaleDetailRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/miempresa/ecommerce/security/: SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/miempresa/ecommerce/services/: BrandService.java  CartService.java  CategoryService.java  ConfigurationService.java  CreditService.java  CustomerService.java  InitializationService.java  InventoryMovementService.java  OrderService.java  PermissionService.java  ProductService.java  ProfileService.java  ProviderService.java  SaleService.java  UserService.java
src/main/java/com/miempresa/ecommerce/services/impl/: CustomerServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/miempresa/ecommerce/utils/: FileUploadUtil.java  PdfGeneratorUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: admin-gamer.css  custom-admin.css  web-gamer.css
src/main/resources/static/js/: admin-gamer.js  custom-admin.js  web-gamer.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/categorias/: form.html  lista.html
src/main/resources/templates/admin/clientes/: detalle.html  form.html  lista.html
src/main/resources/templates/admin/configuracion/: index.html
src/main/resources/templates/admin/creditos/: cuotas-vencidas.html  detalle.html  lista.html
src/main/resources/templates/admin/fragments/: base.html  footer.html  header.html  sidebar.html
src/main/resources/templates/admin/inventario/: alertas.html  entrada-form.html  form.html  lista.html  salida-form.html
src/main/resources/templates/admin/marcas/: form.html  lista.html
src/main/resources/templates/admin/pedidos/: detalle.html  lista.html
src/main/resources/templates/admin/perfiles/: form.html  lista.html  permisos.html
src/main/resources/templates/admin/productos/: detalle.html  form.html  lista.html
src/main/resources/templates/admin/proveedores/: detalle.html  form.html  lista.html
src/main/resources/templates/admin/reportes/: creditos.html  index.html  productos.html  venta.html  ventas.html
src/main/resources/templates/admin/usuarios/: form.html  lista.html
src/main/resources/templates/admin/ventas/: detalle.html  form.html  lista.html  pos.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  navbar.html  scripts.html  sidebar.html
src/main/resources/templates/web/: carrito.html  catalogo.html  checkout.html  confirmacion.html  home.html  pedido-exitoso.html  producto-detalle.html
